<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @media screen and (max-width: 600px) {
            body{
                background-color: blue;
                width: 50%;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        }

        h2 {
            background-color: pink;
        }

        #boxModel{
            width: 200px; padding: 20px;border: 5px solid black;margin: 10px;
        }

        .numberBox{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            line-height: 75px;
            font-size: 30px;
        }

    </style>
</head>
<body>

<div>
    <button id='chatButton'>Chat</button>
</div>

</body>
</html>